###########################################################
###################### General Setup ######################
###########################################################

INSTALL_SSH=true
SSH_PORT=22

### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=~/Develop/Sites/

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www/html:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### APACHE ################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443

### POSTGRES ##############################################

POSTGRES_DB=develop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
